/*estilização main*/

.main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__container{
    padding: 20px 35px;

    border: 1px solid lightgray;
    width: 972px;
    height: 510px;
    position: relative;
    left: 300px;
    top:-550px;
}

.main__title{
    display: flex;
    align-items: center;
}

.main__title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;

}

.main__greeting > p{
    font-size: 14px;
    font-weight: 700;
    color:#a5aaad;
}

.main__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
   
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    width: 150px;
    padding: 25px;
    border-radius: 5px;
    background-color: #FFF;

    
}

.card:hover{
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
    cursor: pointer;
}

.card_inner{
    display: flex;
    align-items: center;
    

}

.card_inner > span{
    font-size: 25px;
}
 


@media only screen and (max-width: 855px){
    
    .main__cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }
    
    .charts__right__cards{
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }
}


